proto/isuxportal/services/registration/session.proto

syntax = "proto3";
package isuxportal.proto.services.registration;
option go_package = "github.com/isucon/isucon10-portal/proto/services/registraiton";

import "isuxportal/resources/team.proto";

// query parameter
message GetRegistrationSessionQuery {
  int64 team_id = 1;
  string invite_token = 2;
}

message GetRegistrationSessionResponse {
  isuxportal.proto.resources.Team team = 1;
  bool ready = 2;
  bool joinable = 3;
  string github_login = 4;
  string discord_tag = 5;
  string invite_url = 6;
}

