proto/isuxportal/services/admin/clarifications.proto

syntax = "proto3";
package isuxportal.proto.services.admin;
option go_package = "github.com/isucon/isucon10-portal/proto/services/admin";

import "isuxportal/resources/clarification.proto";

message ListClarificationsRequest {
  // optional to filter
  int64 team_id = 1;
}

message ListClarificationsResponse {
  repeated Clarification clarifications = 1;
}

message GetClarificationRequest {
  int64 id = 1;
}

message GetClarificationResponse {
  Clarification clarification = 1;
}

message RespondClarificationRequest {
  int64 id = 1;
  bool disclose = 2;
  string answer = 3;
  // optional to override original question
  string question = 4;
}

message RespondClarificationResponse {
  Clarification clarification = 1;
}
