proto/isuxportal/services/contestant/dashboard.proto

syntax = "proto3";
package isuxportal.proto.services.contestant;
option go_package = "github.com/isucon/isucon10-portal/proto/services/contestant";

import "isuxportal/resources/leaderboard.proto";
import "isuxportal/resources/contestant_instance.proto";
import "isuxportal/resources/benchmark_job.proto";

message DashboardQuery {
}

message DashboardResponse {
  isuxportal.proto.resources.Leaderboard leaderboard = 1;
  repeated isuxportal.proto.resources.ContestantInstance instances = 2;
  repeated isuxportal.proto.resources.BenchmarkJob jobs = 3;
}
